{
  "id": "obsidian-inline-variables",
  "name": "Inline Variables",
  "version": "1.0.0",
  "minAppVersion": "0.9.12",
  "description": "Enables setting, autocompleting and rendering inline variables.",
  "author": "flip",
  "authorUrl": "https://github.com/flip-md",
  "isDesktopOnly": false
}
